# productmanagement

./: .gitignore  ProductManagement.sln
ProductManagement/: ProductManagement.csproj  Startup.cs  appsettings.json
ProductManagement.Database/: ProductManagement.Database.csproj
ProductManagement.Database/Database/: EntityModelBuilder.cs  ProductManagementContext.cs
ProductManagement.Database/Entities/: Product.cs
ProductManagement.Database/Migrations/: 20200517112106_InitialDb.Designer.cs  20200517112106_InitialDb.cs  20200525175814_InitialDb.cs  (+2 more)
ProductManagement.Infrastructure/: ProductManagement.Infrastructure.csproj
ProductManagement.UnitTests/: ProductManagement.UnitTests.csproj
ProductManagement/Areas/Identity/: IdentityHostingStartup.cs
ProductManagement/Areas/Identity/Pages/: _ViewImports.cshtml
ProductManagement/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs
ProductManagement/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  Email.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  SetPassword.cshtml.cs  _Layout.cshtml  _LoginPartial.cshtml  _ManageNav.cshtml
ProductManagement/Controllers/: HomeController.cs  ProductsController.cs
ProductManagement/Models/: Error.cs  Operation.cs
ProductManagement/Properties/: launchSettings.json
ProductManagement/Views/Home/: Privacy.cshtml
ProductManagement/Views/Products/: Create.cshtml  Delete.cshtml  Edit.cshtml  Error.cshtml  Index.cshtml
ProductManagement/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
ProductManagement/wwwroot/css/: site.css
(+25 files in other folders)
